%%detects if the sphere is in contact with a surface.
function [out_of_bounds,colX,colY,col_occur] = detect_collision(position, ramp_listvar, radius)
    out_of_bounds = false;
    col_occur = false;
    
    intervals = 200;
    for i = 1:1:length(ramp_listvar)
    ramp_list_x = linspace(ramp_listvar(i).startX,ramp_listvar(i).endX,intervals);
    ramp_list_y = linspace(ramp_listvar(i).startY,ramp_listvar(i).endY,intervals);
    
    if position(1) - radius < 0
        position(1) = 0 + radius;
        out_of_bounds = true;
        return
    end
    if position(1) + radius > 600
        position(1) = 600 - radius;
        out_of_bounds = true;
        return
    end
    
    %%Y Check
    if position(2) - radius < 0
        position(2) = 0 + radius;
        out_of_bounds = true;
        return
    end
    if position(2) + radius > 600
        position(2) = 600 - radius;
        out_of_bounds = true;
        return
    end
    
    
        colX = 0;
        colY = 0;
        [x,y] = discreet_cart_circle(position, radius+1);

        for i = 1:length(x)
            if x(i) > 0 && x(i) < 602
                for j = 1:length(y)
                    if y(j) > 0 && y(j) < 602
                        if map(x(i),y(j)) == 1
                                %%fprintf("collision detected at (" + x(i) + "," + y(j) + ")")
                                %%fprintf(newline)
                                col_occur = true;
                                colX = x(i);
                                colY = y(j);
                                return
                        end
                    else
                         fprintf("y component out of bounds! y = " + y(j) + " position centre is: (" + position(1) + "," + position(2) + ")")
                         fprintf(newline)
                         out_of_bounds = true;
                         return
                    end
                end
            else
                fprintf("x component out of bounds! x = " + x(i) + " position centre is: (" + position(1) + "," + position(2) + ")")
                fprintf(newline)
                out_of_bounds = true;
                return
            end
        end
    end
end
